{
    "builds": [
      {
        "src": "Nav_Connect/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb"}
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "Nav_Connect/wsgi.py"
      }
    ]
  }
